command /genlist:
    trigger:
        set metadata tag "genlist" of player to chest inventory with 5 rows named "&c&lGENLIST"
        set slot 13 of metadata tag "genlist" of player to shiny book named "Genlist" with lore "All gens currently obtainable on the server are listed here!"
        set slot 36 of metadata tag "genlist" of player to barrier named "&4&lEXIT"
        open (metadata tag "genlist" of player) to player

        on inventory click:
            if event-slot = 36
                close (metadata tag "genlist" of player) to player
                cancel event

