options:
	BypassPermission: antiswear.bypass
	NotifyPermission: antiswear.notify
	AlertMessage: true
	Censored: true
	
on chat:
	if message contains "retard" or "bastard" or "dick" or "cock" or "cunt"  or "nigga" or "nigger" or "niger" or "asf" or "pennis" or "rape" or "porn" or "prn" or "peni" or "sex" or "piss" or "ass" or "sht" or "feg" or "tits" or "fyc" or "anal" or "fap" or "ffs" or "sx" or "aids" or "mofo" or "niggah" or "lesbian" or "ngga" or "dumbass" or "kys" or "fucking" or "pussy" or "pussies" or "nga" or "nigger" or "niga" or "faggot" or "fag" or "chink" or "beaner":
		if player has permission "{@BypassPermission}":
			stop
		if {@Censored} is true:
			cancel the event
		if {@AlertMessage} is true:
			send "&8&m-------------------------"
			send "&4&lYou can't say that!"
			send "&8&m-------------------------"
		else:
			loop all players:
				if loop-player has permission "{@NotifyPermission}":
					send "&e&o%player% is swearing!" to loop-player
					stop