
command /lootbox <player> <text>:
    permission: op
    trigger:
        if arg-2 is "burn":
            give arg-1 a sea lantern named "&4&lBurn &e&lLootbox &8(&7place2use&8)" with lore "&b&lREWARD:" and "&a5%% - 10 Gen slots" and "&a10%% - 10 Fire Crate keys" and "&a20%% - 300 Mil" and "&a15%% - Burn Rank Voucher" and "&a25%% - +1x Multi" and "&a25%% - +0.6 Mine Multi"


on right click:
    if player's held item is a sea lantern named "&4&lBurn &e&lLootbox &8(&7place2use&8)":
        set player's held item to air
        broadcast "&7"
        broadcast "&e%player% &7just oppened a &4&lBurn &e&lLootbox!"
        broadcast "&bThey got the reward:"
        set {_reward} to random integer between 1 and 100
        if {_reward} < 5:
            execute console command "addgens %player% 10"
            broadcast "&d10 Gen slots"
        else if {_reward} < 15:
            execute console command "crates givekey %player% fire 5"
            broadcast "&d5 Fire Crate Keys"
        else if {_reward} < 35:
            execute console command "eco give %player% 300000000"
            broadcast "&d300 Million Dollars"
        else if {_reward} < 50:
            execute console command "givevoucher %player% burn"
            broadcast "&dBurn Rank Voucher"
        else if {_reward} < 75:
            execute console command "multi add %player% 1"
            broadcast "&d+ 1x Multi"
        else if {_reward} < 100:
            execute console command "minemulti add %player% 0.6"
            broadcast "&d+0.6 Mine Multi"
        broadcast "&7&oget your own from &e&n/buy!"
        broadcast ""