on join:
    while player is online:
        set title of player's scoreboard to " &b&lITEM &3&lDROP"
        set line 15 of player's scoreboard to "&7"
        set line 14 of player's scoreboard to "&7 &7 &3&lYou"
        set line 13 of player's scoreboard to "&8&l| &fBalance: &b%convert(player's balance)%"
        set line 12 of player's scoreboard to "&8&l| &fGens: &b%convert({placedgens::%player's uuid%})%&8&l/&b%convert({gencap::%player's uuid%})%"
        set line 11 of player's scoreboard to "&8&l| &fTokens: &b%convert({tokens::%player's uuid%})%"
        set line 10 of player's scoreboard to "&7"
        set line 9 of player's scoreboard to "&8&l| &fSell Multi: &b%{multi::%player's uuid%}%"
        set line 8 of player's scoreboard to "&8&l| &fMine Multi: &b%{minemulti::%player's uuid%}%"
        set line 7 of player's scoreboard to "&8&l| &fRank: %prefix(player)%"
	set line 6 of player's scoreboard to "&7&oitemdropgens.minehut.gg"
        wait 3 seconds
		
		
function prefix(p: player) :: text:
	if {_p} has permission "op":
		return "&4&lAdmin"
	else if {_p} has permission "staff":
		return "&bStaff Team"
	else if {_p} has permission "donar":
		return "&6&lDONATOR"
	else if {rankup::past::%{_p}'s uuid%} >= 2:
		return "&b&lZEUS T%{rankup::past::%{_p}'s uuid%} - 1%"
	else if {_p} has permission "zeus":
		return "<##FF6F6F>Zeus"
	else if {_p} has permission "hera":
		return "<##00FF12>Hera"
	else if {_p} has permission "poseiden":
		return "<##4B81C8>Poseiden"
	else if {_p} has permission "demeter":
		return "<##aa721d>Demeter"
	else if {_p} has permission "ares":
		return "<##875d60>Ares"
	else if {_p} has permission "hermes":
		return "<##5d6087>Hermes"
	else if {_p} has permission "hephaestus":
		return "<##60875d>Hephaestus"
	else if {_p} has permission "aphrodite":
		return "<##805D87>Aphrodite"
	else:
		return "&7None"
